.cardsWrapper{
   padding: 3.5rem 7rem;
}

@media (max-width: 1000px) {
   .cardsWrapper{
      padding: 2rem 4rem;
   }
}
@media (max-width: 500px) {
   .cardsWrapper{
      padding: 1rem
   }
}

.card-grid {
   display: grid; 
   max-height: 80rem;

   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
   gap: 0px;
}
  
.card-0 {
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 5;
   grid-column-end: 6;
   
}
.card-1 {
   grid-row-start: 1;
   grid-column-start: 6;

   grid-row-end: 6;
   grid-column-end: 10;
   
}
.card-2 {
   grid-row-start: 1;
   grid-column-start: 10;

   grid-row-end: 5;
   grid-column-end: 14;
   
}
.card-3 {
   grid-row-start: 6;
   grid-column-start: 6;

   grid-row-end: 10;
   grid-column-end: 10;
   
}
.card-4 {
   grid-row-start: 5;
   grid-column-start: 1;

   grid-row-end: 10;
   grid-column-end: 6;
   
}
.card-5 {
   grid-row-start: 5;
   grid-column-start: 10;

   grid-row-end: 10;
   grid-column-end: 14;
   
}
.card-6 {
   grid-row-start: 10;
   grid-column-start: 1;

   grid-row-end: 14;
   grid-column-end: 5;
   
}
.card-7 {
   grid-row-start: 10;
   grid-column-start: 5;

   grid-row-end: 14;
   grid-column-end: 9;
   
}
.card-8 {
   grid-row-start: 10;
   grid-column-start: 9;

   grid-row-end: 14;
   grid-column-end: 14;
   
}

@media (max-width: 1000px){
   .card-grid {
      display: flex;
      flex-direction: column; 
      max-height: unset;
   }
}

.loaderWrapper {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 25rem;
}

.dark {
   background-color: rgba(35, 35, 35, 1);
   color: white;
}